{
  "name": "general-docs",
  "version": "1.0.0",
  "description": "The documentation for general-engine",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typedoc": "^0.11.1",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/experdot/general-docs.git"
  },
  "author": "experdot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/experdot/general-docs/issues"
  },
  "homepage": "https://github.com/experdot/general-docs#readme"
}
